require 'Common/Define'
require 'Common/Class'
require 'Common/SysEventId'
require 'Common/UIFormId'
require 'Common/SysCode'
local LuaCSharpArr = require 'Common/LuaCSharpArr'

if jit then
    print("using luajit")
    jit.off()
    jit.flush()
else
    print("using lua")
end

GameInit = {}
local this = GameInit

--打印日志
local DebugLog = false;
--打印通讯协议日志
local DebugLogProto = false;

function GameInit.Init()
    --print(1111);
    --UnityEngine.YouYou.GameEntry.Log("111");
    this.LoadDataTables()
    this.InitDataManager()
    this.InitProto()

    GameEntry.Event.CommonEvent:AddEventListener(SysEventId.LuaFullGc, this.OnLuaFullGc);
end

--加载数据表
function GameInit.LoadDataTables()
    require('DataNode/DataTable/Sys_UIFormEntity')
    require('DataNode/DataTable/Sys_UIFormDBModel')
    Sys_UIFormDBModel.LoadList()
end

function GameInit.OnLuaFullGc(userData)
    --Sys_UIFormDBModel.CheckGC();
end

local m_TotalTableCount = 0 --总共需要加载的表格数量
local m_CurrLoadTableCount = 0 --当前加载的表格数量

function GameInit.AddTotalLoadTableCount()
    m_TotalTableCount = m_TotalTableCount + 1
end

function GameInit.LoadOneTableComplete()
    m_CurrLoadTableCount = m_CurrLoadTableCount + 1
    if (m_TotalTableCount == m_CurrLoadTableCount) then
        CS.YouYou.GameEntry.Event.CommonEvent:Dispatch(SysEventId.LoadLuaDataTableComplete)
    end
end

function GameInit.CreateLuaCSharpArr(len)
    return LuaCSharpArr.New(len)
end

function GameInit.InitDataManager()
    require('DataNode/DataManager/UserDataManager')
    require('DataNode/DataManager/ShareData/ShareUserData')
    UserDataManager.Init();
end

--初始化通讯协议
function GameInit.InitProto()
    require('Common/json')
    require('DataNode/Proto/ProtoDef')
    require('DataNode/Proto/SocketProtoListenerForLua')

    if(GameEntry.Lua.DebugLog) then
        DebugLog = true;
    end
    if(GameEntry.Lua.DebugLogProto) then
        DebugLogProto = true;
    end

    SocketProtoListenerForLua.AddProtoListener();

    --加载PB文件
    GameEntry.Lua:GetPBBuffer("Proto_C2GWS",function (buffer)
        GlobalPB.load(buffer);
    end);
    GameEntry.Lua:GetPBBuffer("Proto_C2WS",function (buffer)
        GlobalPB.load(buffer);
    end);
    GameEntry.Lua:GetPBBuffer("Proto_GWS2C",function (buffer)
        GlobalPB.load(buffer);
    end);
    GameEntry.Lua:GetPBBuffer("Proto_WS2C",function (buffer)
        GlobalPB.load(buffer);
    end);
end

function GameInit.GetDebugLogProto()
    return DebugLogProto;
end

--发送消息到c#
function GameInit.SendProto(proto)
    if(DebugLogProto) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", ProtoIDName[proto:GetID()], proto:GetID()));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto.Packet)));
    end

    GameEntry.Socket:SendMainMsgForLua(proto:GetID(),proto:GetCategory(),assert(GlobalPB.encode(ProtoIDName[proto:GetID()], proto.Packet)));
end

function GameInit.Log(params)
    if(DebugLog) then
        print("[youyou]"..params);
    end
end