--数据访问
Sys_AudioDBModel = { }

local this = Sys_AudioDBModel;

local sys_audioTable = { }; --定义表格

function Sys_AudioDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Audio", this.LoadFormMS);
end

function Sys_AudioDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_audioTable[#sys_audioTable + 1] = Sys_AudioEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadByte(),
                ms:ReadFloat(),
                ms:ReadByte()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_AudioDBModel.GetList()
    return sys_audioTable;
end

function Sys_AudioDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_audioTable, 1 do
        if (sys_audioTable[i].Id == id) then
            ret = sys_audioTable[i];
            break;
        end
    end
    return ret;
end