--数据访问
Sys_CodeDBModel = { }

local this = Sys_CodeDBModel;

local sys_codeTable = { }; --定义表格

function Sys_CodeDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Code", this.LoadFormMS);
end

function Sys_CodeDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_codeTable[#sys_codeTable + 1] = Sys_CodeEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_CodeDBModel.GetList()
    return sys_codeTable;
end

function Sys_CodeDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_codeTable, 1 do
        if (sys_codeTable[i].Id == id) then
            ret = sys_codeTable[i];
            break;
        end
    end
    return ret;
end