# YouYouFramework

./: .gitignore  AssetBundle和HybridCLR使用指南.txt  LICENSE  README.en.md  README.md  YouYou框架使用指南.txt
Client/: .editorconfig  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Client.sln  ILRuntime.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj
Client/AssetBundles/: web.config
Client/Assets/: AssetBundleCollectorSetting.asset  AssetBundle和HybridCLR使用指南.txt  Scene_Launch.unity  YouYou框架使用指南.txt  框架运行指南.txt
Client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset  UnityConnectSettings.asset
FMOD/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Public/ExcelTool/: ExcelTool.csproj  ExcelTool.sln  MMO_MemoryStream.cs  Program.cs  packages.config
Public/ProtoTool/: Config.xml  (+13 more)
SDKProject/youyouchuanshuo/app/: build.gradle  proguard-rules.pro
SDKProject/youyouchuanshuo/app/src/main/: AndroidManifest.xml
SDKProject/youyouchuanshuo/app/src/main/res/values/: strings.xml
SDKProject/youyouchuanshuo/newwxsdk01/: build.gradle  proguard-rules.pro
SDKProject/youyouchuanshuo/newwxsdk01/src/main/: AndroidManifest.xml
SDKProject/youyouchuanshuo/newwxsdk01/src/main/java/com/newgreen/ng004/: UnityMainActivity.java
SDKProject/youyouchuanshuo/newwxsdk01/src/main/java/com/newgreen/ng004/ALiApi/: PayResult.java
SDKProject/youyouchuanshuo/newwxsdk01/src/main/java/com/newgreen/ng004/wxapi/: Constants.java  WXEntryActivity.java  WXPayEntryActivity.java
SDKProject/youyouchuanshuo/newwxsdk01/src/main/res/values/: strings.xml
Server/YouYouServer/Backup/YouYouServer.Core/: YouYouServer.Core.csproj
Server/YouYouServer/YouYouServer.Common/: ConstDefine.cs  LogType.cs  MongoDBClient.cs  YFRedisClient.cs  YouYouServer.Common.csproj
Server/YouYouServer/YouYouServer.Common/Configs/: ServerConfig.xml
Server/YouYouServer/YouYouServer.Common/Const/: SysCode.cs
Server/YouYouServer/YouYouServer.Common/DBData/: AccountEntity.cs  ChannelEntity.cs  RoleEntity.cs  SkillEntity.cs  TaskEntity.cs
Server/YouYouServer/YouYouServer.Common/DataTable/: DataTableDBModelBase.cs  DataTableEntityBase.cs
Server/YouYouServer/YouYouServer.Common/DataTable/Create/: Chapter.cs  ChapterDBModel.cs  ChapterEntity.cs  ChapterList.cs  ChapterListExt.cs  Equip.cs  EquipList.cs  GameLevel.cs  GameLevelGrade.cs  GameLevelGradeList.cs  GameLevelList.cs  GameLevelMonster.cs  GameLevelMonsterList.cs  GameLevelRegion.cs  GameLevelRegionList.cs  Item.cs  ItemList.cs  Job.cs  JobDBModel.cs  JobEntity.cs  JobLevel.cs  JobLevelList.cs  JobList.cs  JobListExt.cs  Material.cs  MaterialList.cs  NPC.cs  NPCList.cs  RechargeShop.cs  RechargeShopList.cs  Shop.cs  ShopCategory.cs  ShopCategoryList.cs  ShopList.cs  Skill.cs  SkillLevel.cs  SkillLevelList.cs  SkillList.cs  Sprite.cs  SpriteList.cs  (+54 more)
Server/YouYouServer/YouYouServer.Common/Managers/: ChannelConfig.cs  DataTableManager.cs  HotFixConfig.cs  ServerConfig.cs
Server/YouYouServer/YouYouServer.Common/ProtoData/: ProtoIdDefine.cs
Server/YouYouServer/YouYouServer.Common/ProtoData/Proto/: ProtoGWS2WS.cs
Server/YouYouServer/YouYouServer.Core/: EnumDefine.cs  YouYouServer.Core.csproj
Server/YouYouServer/YouYouServer.Core/Common/: BaseActionFunc.cs  BaseAttribute.cs  CarryProto.cs  ClientSocket.cs  EventDispatcher.cs  HandlerAttribute.cs  HandlerMessageAttribute.cs  IProto.cs  MMO_MemoryStream.cs  RetValue.cs
Server/YouYouServer/YouYouServer.Core/Logger/: LoggerDBModel.cs  LoggerEntity.cs  LoggerMgr.cs  LoggerTactics.cs  UniqueIDLogger.cs
Server/YouYouServer/YouYouServer.Core/Utils/: Crc16Util.cs  SecurityUtil.cs  StringUtil.cs  YFDateTimeUtil.cs  YFEncryptUtil.cs  YFIOUtil.cs  YFRedisHelper.cs  YFStringUtil.cs  ZlibHelper.cs
Server/YouYouServer/YouYouServer.Core/YFMongoDB/: YFMongoDBModelBase.cs  YFMongoEntityBase.cs  YFObjectIdConverter.cs  YFUniqueIDBase.cs
Server/YouYouServer/YouYouServer.GatewayServer/: Program.cs  YouYouServer.GatewayServer.csproj
Server/YouYouServer/YouYouServer.HotFix/: YouYouServer.HotFix.csproj
Server/YouYouServer/YouYouServer.HotFix/Logic/DBModels/: AccountDBModel.cs  DBModelMgr.cs  RoleDBModel.cs  UniqueIDAccount.cs  UniqueIDGameServer.cs
Server/YouYouServer/YouYouServer.HotFix/Managers/: RoleManager.cs
Server/YouYouServer/YouYouServer.HotFix/ProtoHandler/: AccountControllerHandler.cs  PlayerForWorldClientHandler.cs
Server/YouYouServer/YouYouServer.Model/: HotFixHelper.cs  YouYouServer.Model.csproj
Server/YouYouServer/YouYouServer.Model/IHandler/: IAccountControllerHandler.cs  IPlayerForWorldClientHandler.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/Base/: ConnectAgentBase.cs  PlayerClientBase.cs  ServerClientBase.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/Client/: GameServerClient.cs  GatewayServerForGameClient.cs  GatewayServerForWorldClient.cs  PlayerForGameClient.cs  PlayerForGatewayClient.cs  PlayerForWorldClient.cs  ServerClient.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/GameServer/: GameConnectWorldAgent.cs  GameServerManager.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/GatewayServer/: GatewayConnectGameAgent.cs  GatewayConnectWorldAgent.cs  GatewayServerManager.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/ServerConnect/: ServerConnect.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/WorldServer/: WorldServerManager.cs
Server/YouYouServer/YouYouServer.Model/Test/: TestMongoDB.cs  TestRedis.cs
Server/YouYouServer/YouYouServer.WebAccount/: HotFixMgr.cs  Program.cs  Startup.cs  YouYouServer.WebAccount.csproj
Server/YouYouServer/YouYouServer.WebAccount/Controllers/: AccountController.cs  InitController.cs
Server/YouYouServer/YouYouServer.WebAccount/Properties/PublishProfiles/: CustomProfile.pubxml
(+1507 files in other folders)
