--数据访问
Sys_SceneDetailDBModel = { }

local this = Sys_SceneDetailDBModel;

local sys_scenedetailTable = { }; --定义表格

function Sys_SceneDetailDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_SceneDetail", this.LoadFormMS);
end

function Sys_SceneDetailDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_scenedetailTable[#sys_scenedetailTable + 1] = Sys_SceneDetailEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_SceneDetailDBModel.GetList()
    return sys_scenedetailTable;
end

function Sys_SceneDetailDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_scenedetailTable, 1 do
        if (sys_scenedetailTable[i].Id == id) then
            ret = sys_scenedetailTable[i];
            break;
        end
    end
    return ret;
end