Sys_UIFormEntity = { Id = 0, UIGroupId = 0, AssetFullPath = "", DisableUILayer = 0, IsLock = 0, CanMulit = 0, ShowMode = 0 }

Sys_UIFormEntity.__index = Sys_UIFormEntity;

function Sys_UIFormEntity.New(Id, UIGroupId, AssetFullPath, DisableUILayer, IsLock, CanMulit, ShowMode)
    local self = { };
    setmetatable(self, Sys_UIFormEntity);

    self.Id = Id;
    self.UIGroupId = UIGroupId;
    self.AssetFullPath = AssetFullPath;
    self.DisableUILayer = DisableUILayer;
    self.IsLock = IsLock;
    self.CanMulit = CanMulit;
    self.ShowMode = ShowMode;

    return self;
end