--数据访问
Sys_AnimationDBModel = { }

local this = Sys_AnimationDBModel;

local sys_animationTable = { }; --定义表格

function Sys_AnimationDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Animation", this.LoadFormMS);
end

function Sys_AnimationDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_animationTable[#sys_animationTable + 1] = Sys_AnimationEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadByte(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_AnimationDBModel.GetList()
    return sys_animationTable;
end

function Sys_AnimationDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_animationTable, 1 do
        if (sys_animationTable[i].Id == id) then
            ret = sys_animationTable[i];
            break;
        end
    end
    return ret;
end