--数据访问
TestDBModel = { }

local this = TestDBModel;

local testTable = { }; --定义表格

function TestDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Test", this.LoadFormMS);
end

function TestDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        testTable[#testTable + 1] = TestEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function TestDBModel.GetList()
    return testTable;
end

function TestDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #testTable, 1 do
        if (testTable[i].Id == id) then
            ret = testTable[i];
            break;
        end
    end
    return ret;
end