Sys_AudioEntity = { Id = 0, Desc = "", AssetPath = "", Volume = 0, IsLoop = 0, IsFadeIn = 0, IsFadeOut = 0, Priority = 0 }

Sys_AudioEntity.__index = Sys_AudioEntity;

function Sys_AudioEntity.New(Id, Desc, AssetPath, Volume, IsLoop, IsFadeIn, IsFadeOut, Priority)
    local self = { };
    setmetatable(self, Sys_AudioEntity);

    self.Id = Id;
    self.Desc = Desc;
    self.AssetPath = AssetPath;
    self.Volume = Volume;
    self.IsLoop = IsLoop;
    self.IsFadeIn = IsFadeIn;
    self.IsFadeOut = IsFadeOut;
    self.Priority = Priority;

    return self;
end