-- <auto-generated>
--     Generated by the 悠游课堂 http://www.u3dol.com.  DO NOT EDIT!
-- </auto-generated>

--网关服务器返回注册客户端结果
GWS2C_ReturnRegClientHandler = { }
local this = GWS2C_ReturnRegClientHandler

function GWS2C_ReturnRegClientHandler.OnHandle(buffer)
    local proto = assert(GlobalPB.decode("YouYou.Proto.GWS2C_ReturnRegClient", buffer));

    if(GameInit.GetDebugLogProto()) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", "YouYou.Proto.GWS2C_ReturnRegClient", 15001));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
end
