-- <auto-generated>
--     Generated by the 悠游课堂 http://www.u3dol.com.  DO NOT EDIT!
-- </auto-generated>

--服务器返回创建角色消息
WS2C_ReturnCreateRoleHandler = { }
local this = WS2C_ReturnCreateRoleHandler

function WS2C_ReturnCreateRoleHandler.OnHandle(buffer)
    local proto = assert(GlobalPB.decode("YouYou.Proto.WS2C_ReturnCreateRole", buffer));

    if(GameInit.GetDebugLogProto()) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", "YouYou.Proto.WS2C_ReturnCreateRole", 25001));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
end
