-- Create By 悠游课堂 http://www.u3dol.com 陈俊基 13288578058

require("DataNode/ProtoHandler/GWS2C_ReturnRegClientHandler");
require("DataNode/ProtoHandler/WS2C_ReturnCreateRoleHandler");

SocketProtoListenerForLua = { };

local this = SocketProtoListenerForLua;

function SocketProtoListenerForLua.AddProtoListener()
    GameEntry.Event.SocketEvent:AddEventListener(15001, GWS2C_ReturnRegClientHandler.OnHandle);
    GameEntry.Event.SocketEvent:AddEventListener(25001, WS2C_ReturnCreateRoleHandler.OnHandle);
end

function SocketProtoListenerForLua.RemoveProtoListener()
    GameEntry.Event.SocketEvent:RemoveEventListener(15001, GWS2C_ReturnRegClientHandler.OnHandle);
    GameEntry.Event.SocketEvent:RemoveEventListener(25001, WS2C_ReturnCreateRoleHandler.OnHandle);
end