--数据访问
JobDBModel = { }

local this = JobDBModel;

local jobTable = { }; --定义表格

function JobDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Job", this.LoadFormMS);
end

function JobDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        jobTable[#jobTable + 1] = JobEntity.New(
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function JobDBModel.GetList()
    return jobTable;
end

function JobDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #jobTable, 1 do
        if (jobTable[i].Id == id) then
            ret = jobTable[i];
            break;
        end
    end
    return ret;
end