--数据访问
Sys_EffectDBModel = { }

local this = Sys_EffectDBModel;

local sys_effectTable = { }; --定义表格

function Sys_EffectDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Effect", this.LoadFormMS);
end

function Sys_EffectDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_effectTable[#sys_effectTable + 1] = Sys_EffectEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_EffectDBModel.GetList()
    return sys_effectTable;
end

function Sys_EffectDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_effectTable, 1 do
        if (sys_effectTable[i].Id == id) then
            ret = sys_effectTable[i];
            break;
        end
    end
    return ret;
end