--数据访问
Sys_CommonEventIdDBModel = { }

local this = Sys_CommonEventIdDBModel;

local sys_commoneventidTable = { }; --定义表格

function Sys_CommonEventIdDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_CommonEventId", this.LoadFormMS);
end

function Sys_CommonEventIdDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_commoneventidTable[#sys_commoneventidTable + 1] = Sys_CommonEventIdEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_CommonEventIdDBModel.GetList()
    return sys_commoneventidTable;
end

function Sys_CommonEventIdDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_commoneventidTable, 1 do
        if (sys_commoneventidTable[i].Id == id) then
            ret = sys_commoneventidTable[i];
            break;
        end
    end
    return ret;
end