Sys_UIFormEntity = { Id = 0, Desc = "", Name = "", UIGroupId = 0, DisableUILayer = 0, IsLock = 0, AssetPath_Chinese = "", AssetPath_English = "", CanMulit = 0, ShowMode = 0, FreezeMode = 0 }

Sys_UIFormEntity.__index = Sys_UIFormEntity;

function Sys_UIFormEntity.New(Id, Desc, Name, UIGroupId, DisableUILayer, IsLock, AssetPath_Chinese, AssetPath_English, CanMulit, ShowMode, FreezeMode)
    local self = { };
    setmetatable(self, Sys_UIFormEntity);

    self.Id = Id;
    self.Desc = Desc;
    self.Name = Name;
    self.UIGroupId = UIGroupId;
    self.DisableUILayer = DisableUILayer;
    self.IsLock = IsLock;
    self.AssetPath_Chinese = AssetPath_Chinese;
    self.AssetPath_English = AssetPath_English;
    self.CanMulit = CanMulit;
    self.ShowMode = ShowMode;
    self.FreezeMode = FreezeMode;

    return self;
end