BlackBoardPropertyView {
	padding-left: 13px;
}

BlackBoardView #contentContainer {
	padding-bottom: 12px;
	padding-top: 2px;
}

BlackBoardView #titleLabel {
	padding-left: 6px;
}

BlackBoardView #header Button {
	margin-right: 6px;
}

BlackBoardParamKeyView #contentItem > Label {
	padding-right: 0;
	margin-right: 0;
}

BlackBoardParamKeyView .pill #contents > #top > #icon {
	width: 4px;
	height: 4px;
	border-radius: 2px;
	margin-top: 0px;
	margin-left: 2px;
}

BlackboardParamKeyView Image {
	background-color: #ffffff;
}

.parameter-Bool {
	background-color: #30FFFF;
}

.parameter-Float {
	background-color: #2080FF;
}

.parameter-Int {
	background-color: #325dff;
}

.parameter-String {
	background-color: #80FF80;
}

.parameter-Vector2 {
	background-color: #ff0000;
}
.parameter-Vector3 {
	background-color: #ff0000;
}
.parameter-Vector4 {
	background-color: #ff0000;
}

.parameter-BoolList {
	background-color: #30FFFF;
}

.parameter-FloatList {
	background-color: #2080FF;
}

.parameter-IntList {
	background-color: #325dff;
}

.parameter-StringList {
	background-color: #80FF80;
}

.parameter-Vector2List {
	background-color: #ff0000;
}
.parameter-Vector3List {
	background-color: #ff0000;
}
.parameter-Vector4List {
	background-color: #ff0000;
}

